// 20230110135821
// https://airlabs.co/api/v9/fleets?airline_iata=IB&api_key=6f9e5644-745e-43ad-b458-320ca3dd462e

{
  "request": {
    "lang": "en",
    "currency": "EUR",
    "time": 1,
    "id": "cl8v6t1a0o8",
    "server": "o",
    "host": "airlabs.co",
    "pid": 2991764,
    "key": {
      "id": 21884,
      "api_key": "6f9e5644-745e-43ad-b458-320ca3dd462e",
      "type": "free",
      "expired": "2023-02-12T00:00:00.000Z",
      "registered": "2023-01-10T08:49:40.000Z",
      "limits_by_hour": 2500,
      "limits_by_minute": 250,
      "limits_by_month": 1000,
      "limits_total": 999
    },
    "params": {
      "airline_iata": "IB",
      "lang": "en"
    },
    "version": 9,
    "method": "fleets",
    "client": {
      "ip": "109.227.151.239",
      "geo": {
        "country_code": "ES",
        "country": "Spain",
        "continent": "Europe",
        "lat": 40.4
      },
      "connection": {
        "type": "cellular"
      },
      "device": {
        
      },
      "agent": {
        
      },
      "karma": {
        "is_blocked": false,
        "is_crawler": false,
        "is_bot": false,
        "is_friend": false,
        "is_regular": true
      }
    }
  },
  "response": [
    {
      "hex": "121232",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "ZLIN AVIATION",
      "icao": "SAVG",
      "iata": null
    },
    {
      "hex": "121232",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31D866",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "TAYLORCRAFT (1)",
      "icao": "TAYA",
      "iata": null
    },
    {
      "hex": "31D866",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31D892",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "ICP",
      "icao": "SVNH",
      "iata": null
    },
    {
      "hex": "31D8EF",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31D8F9",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31D8F9",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31D904",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "PIPISTREL",
      "icao": "PISI",
      "iata": null
    },
    {
      "hex": "31D914",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31D919",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "TL ULTRALIGHT",
      "icao": "TL20",
      "iata": null
    },
    {
      "hex": "31D9A0",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "TAYLORCRAFT (1)",
      "icao": "TAYA",
      "iata": null
    },
    {
      "hex": "31D9A0",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31D9A4",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "TAYLORCRAFT (1)",
      "icao": "TAYA",
      "iata": null
    },
    {
      "hex": "31D9A4",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31D9B0",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "TAYLORCRAFT (1)",
      "icao": "TAYA",
      "iata": null
    },
    {
      "hex": "31D9B0",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31D9B8",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "CORVUS",
      "icao": "CA41",
      "iata": null
    },
    {
      "hex": "31D9BE",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31DBED",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "MAGNI",
      "icao": "MM22",
      "iata": null
    },
    {
      "hex": "31DBF9",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "TAYLORCRAFT (1)",
      "icao": "TAYA",
      "iata": null
    },
    {
      "hex": "31DBF9",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31DBFA",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "FLEET",
      "icao": "FLE7",
      "iata": null
    },
    {
      "hex": "31DC11",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "T & T AVIATION",
      "icao": "CORO",
      "iata": null
    },
    {
      "hex": "31DC11",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31DC11",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31DC3C",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "TECNAM",
      "icao": "ASTO",
      "iata": null
    },
    {
      "hex": "31DC8E",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "BLACKSHAPE",
      "icao": "PRIM",
      "iata": null
    },
    {
      "hex": "31DD17",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31DD17",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "31DD1E",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "TAYLORCRAFT (1)",
      "icao": "TAYA",
      "iata": null
    },
    {
      "hex": "31DD8A",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "ALPI",
      "icao": "PNR3",
      "iata": null
    },
    {
      "hex": "31DE26",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "FAMA",
      "icao": "K209",
      "iata": null
    },
    {
      "hex": "31DE44",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "ALPI",
      "icao": "PNR3",
      "iata": null
    },
    {
      "hex": "31DE7B",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "FIKE",
      "icao": "FIKE",
      "iata": null
    },
    {
      "hex": "31DE84",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "PIPER",
      "icao": "CRUZ",
      "iata": null
    },
    {
      "hex": "31DECD",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "KAPPA",
      "icao": "KP2",
      "iata": null
    },
    {
      "hex": "31DECD",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "34134D",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "34134E",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "3415CE",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "3415CF",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "341646",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "341682",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "342059",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "342091",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "3420CA",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "3420CB",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "3420CC",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "342105",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "342107",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "342108",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A319",
      "iata": "32D"
    },
    {
      "hex": "342188",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "342189",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "342211",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "34224E",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "3423C3",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "3423C4",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "34250A",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A321",
      "iata": "321"
    },
    {
      "hex": "34260E",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A319",
      "iata": "32D"
    },
    {
      "hex": "34264A",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A319",
      "iata": "32D"
    },
    {
      "hex": "3430C4",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A319",
      "iata": "32D"
    },
    {
      "hex": "343141",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "34324E",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A319",
      "iata": "32D"
    },
    {
      "hex": "34324F",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A319",
      "iata": "32D"
    },
    {
      "hex": "343385",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "34364F",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "BOMBARDIER",
      "icao": "CRJX",
      "iata": "CRK"
    },
    {
      "hex": "34368C",
      "airline_icao": "ANE",
      "airline_iata": "IB",
      "manufacturer": "BOMBARDIER",
      "icao": "CRJX",
      "iata": "CRK"
    },
    {
      "hex": "344195",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "344197",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "BOMBARDIER",
      "icao": "CRJX",
      "iata": "CRK"
    },
    {
      "hex": "344304",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A333",
      "iata": "333"
    },
    {
      "hex": "344305",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A333",
      "iata": "333"
    },
    {
      "hex": "344344",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A333",
      "iata": "333"
    },
    {
      "hex": "344345",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A333",
      "iata": "333"
    },
    {
      "hex": "344346",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A333",
      "iata": "333"
    },
    {
      "hex": "344416",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "344417",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "344449",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "34444B",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "344455",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "344481",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "34448D",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "344496",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": null,
      "icao": null,
      "iata": null
    },
    {
      "hex": "344498",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "3444C4",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A333",
      "iata": "333"
    },
    {
      "hex": "344502",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A333",
      "iata": "333"
    },
    {
      "hex": "344503",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A333",
      "iata": "333"
    },
    {
      "hex": "3445D4",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "344648",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "345052",
      "airline_icao": "IBS",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A320",
      "iata": "32A"
    },
    {
      "hex": "3450D5",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A332",
      "iata": "33X"
    },
    {
      "hex": "3450D7",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A332",
      "iata": "33X"
    },
    {
      "hex": "345109",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A332",
      "iata": "33X"
    },
    {
      "hex": "34510A",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A332",
      "iata": "33X"
    },
    {
      "hex": "3451CD",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A332",
      "iata": "33X"
    },
    {
      "hex": "34520B",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A332",
      "iata": "33X"
    },
    {
      "hex": "34520C",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A332",
      "iata": "33X"
    },
    {
      "hex": "34520E",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A332",
      "iata": "33X"
    },
    {
      "hex": "34520F",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "AIRBUS",
      "icao": "A332",
      "iata": "33X"
    },
    {
      "hex": "345250",
      "airline_icao": "IBE",
      "airline_iata": "IB",
      "manufacturer": "BOMBARDIER",
      "icao": "CRJX",
      "iata": "CRK"
    }
  ],
  "terms": "Unauthorized access is prohibited and punishable by law. \nReselling data 'As Is' without AirLabs.Co permission is strictly prohibited. \nFull terms on https://airlabs.co/. \nContact us info@airlabs.co"
}